#-------------------------------------------------------------------------------
#    http://rainbow.cs.unipi.gr/projects/seduce
#    ShellcodE Detection Using CPU Emulation
#    SEDUCE's agent configuration file
#    Nikos Skalkotos <skalkoto@gmain.com>
#    Dimitris Glynos <glynos@storm.cs.unipi.gr>
#-------------------------------------------------------------------------------

# MANAGERS
#
# List of IP:Port tuples of servers (managers) our agent will receive work from.
# Instead of IPv4 addresses, you may use hostnames.
#
# *** There is no default value for this option ***
# (i.e. specify it here explicitly, or as a command line option)
#
# Example:  
# managers = { "localhost:28002", "193.211.9.4:23000" } 


# PASSWORD
#
# In order for the scheduler to serve agent's UDP requests, the agent needs to
# provide a password the first time it communicates with the scheduler. If the
# password is wrong the scheduler will ignore any further requests made by this
# specific agent.
#
# *** There is no default value for this option ***
# (i.e. specify it here explicitly, or as a command line option)
#
# Example:
# password = "mypassword"


# SCHED_ALGO
#
# When there are multiple servers to connect to, the scheduling algorithm
# determines the next server a particular agent shall connect to.
# Valid values are
# 0: for Round Robin server selection
# 1: for Random Server selection 
# Default value = 0
#
# Example:
# sched_algo = 1


# TIMEOUT
#
# Since the communication with the scheduler is done over an unreliable protocol
# (UDP), a request or an answer to a request may not reach their destination.
# The timeout value specifies the number of seconds an agent will wait after
# sending a request for an answer. A small value on a slow network may cause
# high network traffic overhead and more work for the scheduler, since the agent
# this way may consider that requests got lost when they were not. On the other
# hand a big value may leave the agent idle for a log time when a request or the
# answer to that request gets lost.
# Default value = 5
#
# Example:
# timeout = 5


# RETRIES
#
# When a timeout occures (see above) the agent will retry to send a request.
# Retries value determines how many times an agent will retry to send a request
# before exiting due to bad connection.
# Default value = 5
#
# Example:
# retries = 5


# NO_WORK_WAIT
#
# Using this variable we can set the time in seconds an agent will wait before
# retrying to get new work from a server, when no work is available.
# Default value = 5
#
# Example:
# no_work_wait = 5


# MAX_POLLS
#
# When there are more than one servers to retrieve work from and all servers
# seem to be idle, this is the maximum number of polls issued before going
# to sleep for NO_WORK_WAIT seconds.
# Default value = 10
#
# Example:
# max_polls = 20


###################
# QEMU Parameters #
###################

